@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--main-background);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  width: 330px;
  height: auto;
  background-color: var(--card-background);
  border-radius: 10px;
}
.hero-image {
  height: 240px;
  background: linear-gradient(hsl(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)),
    url(./images/image-header-mobile.jpg);
  background-size: cover;
  border-radius: 10px 10px 0 0;
}
.texts {
  display: flex;
  flex-direction: column;
  padding: 45px 35px 0 35px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.title-description h1 {
  font-size: 26px;
  font-weight: 700;
}
.title-description h1,
.stats h2 {
  color: var(--main-heading-stats);
  font-family: "Inter", sans-serif;
}
.title-description p,
.stats .stats-heading {
  color: var(--main-paragraph);
}
.title-description p {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 50px;
  line-height: 25px;
}
.title-description span {
  color: var(--accent);
}

.stats .stats-heading {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  padding-bottom: 35px;
}

.stats div > h2 {
  padding-bottom: 8px;
}

@media only screen and (min-width: 600px) {
  body {
    background-color: var(--main-background);
    height: 100vh;
    width: 100vw;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1110px;
    height: auto;
    padding: 0;
  }
  .hero-image {
    grid-column: 2/-1;
    height: auto;
    background: linear-gradient(
        hsla(277, 64%, 61%, 0.5),
        hsla(277, 64%, 61%, 0.5)
      ),
      url(./images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
  }
  .texts {
    grid-column: 1/2;
    grid-row: 1/1;
    grid-auto-rows: minmax(445px, 600px);
    text-align: start;
    padding: 80px 120px 55px 75px;
    border-radius: 10px 0 0 10px;
  }
  .stats {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title-description h1 {
    font-size: 34px;
    font-weight: 700;
  }
  .title-description p {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 26px;
    margin-top: 30px;
  }
  .stats .stats-heading {
    font-size: 9px;
    font-weight: 100;
    padding-bottom: 0;
  }
  .stats div > h2 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.1rem;
    padding-bottom: 5px;
  }
}
